<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Postepay Notifica</title>
  <style>
    body {
      margin: 0;
      background-color: #1c1c1c;
      font-family: Arial, sans-serif;
      color: white;
    }

    .header {
      background-color: #54500a;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
      color: #0066cc;
    }

    .header h1 span {
      color: #1c1c1c;
    }

    .content {
      padding: 20px;
      text-align: center;
    }

    .content img {
      max-width: 400px;
      margin-bottom: 10px;
    }

    

    .message-box {
      background-color: #2b2b2b;
      padding: 20px;
      border-radius: 10px;
      max-width: 400px;
      margin: auto;
      text-align: left;
      color: white;
      font-size: 16px;
      line-height: 1.6;
    }

    .message-box strong {
      font-weight: bold;
    }

    .message-box a {
      color: #3399ff;
      text-decoration: none;
    }

    .message-box a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1><span>Poste</span><span style="color:#0066cc;">italiane</span></h1>
  </div>

  <div class="content">
    <img src="WhatsApp Image 2025-05-31 à 00.45.08_cd4bfa0c.jpg" alt="postepay illustration">
    

    <div class="message-box">
      Gentile Cliente,<br><br>
      l'operazione di <strong>€50,00</strong> su <strong>REMITLY</strong><br>
      effettuata il <strong>07/04/2025 18:13</strong> con la carta <strong>*6800</strong><br>
      non è andata a buon fine poiché sulla carta <strong>*6800</strong> è presente un blocco.<br><br>
      Per supporto contatta l'Assistenza ai riferimenti su <a href="https://www.postepay.it">postepay.it</a>.
    </div>
  </div>

</body>
</html>
